# ChatUp

./: .gitignore  pom.xml
src/main/java/jbr/springmvc/aspect/: TracingAspect.java
src/main/java/jbr/springmvc/config/: AppConfig.java  AspectConfig.java  InfrastructureConfig.java  WebConfig.java  WebInitializer.java
src/main/java/jbr/springmvc/controller/: LoginController.java  RegistrationController.java
src/main/java/jbr/springmvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/jbr/springmvc/model/: Login.java  User.java
src/main/java/jbr/springmvc/repository/: AbstractDao.java  HibernateUserRepository.java  UserRepository.java
src/main/java/jbr/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/java/max/springmvc/aspect/: TracingAspect.java
src/main/java/max/springmvc/config/: AppConfig.java  AspectConfig.java  InfrastructureConfig.java  WebConfig.java  WebInitializer.java
src/main/java/max/springmvc/controller/: LoginController.java  RegistrationController.java
src/main/java/max/springmvc/model/: Login.java  User.java
src/main/java/max/springmvc/repository/: AbstractDao.java  HibernateUserRepository.java  UserRepository.java
src/main/java/max/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  user-beans.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/jsp/: register.jsp
web/: index.jsp
