jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myusers?useSSL=false
jdbc.username=miadmin
jdbc.password=miadmin

#hibernate configuration
hibernate.hbm2ddl.auto=create
#hibernate generate SQL queries for MSql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect